<!DOCTYPE html>
<html>

<head>
<style>
body {font-family: "Lato", sans-serif;}

.tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

/* Style the close button */
.topright {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

.topright:hover {color: red;}
</style>

    <style>
        .container {
            overflow: hidden;
            background-color: #307c34;
            font-family: Arial;
        }

        .container a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
        }

        .container a:hover,
        .dropdown:hover .dropbtn {
            background-color: #404040;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

<div style="background-color:#4CAF50;color:white;padding:20px;">
<img src="http://i.imgur.com/2EiLRx8.png" width="350">
</div> 

    <div class="container">
        <a id="defaultOpen" href="#" onclick="openTab(event, 'Home')">Home</a>
        <div id="defaultOpen" class="dropdown">
            <button class="dropbtn">Editors</button>
            <div class="dropdown-content">
                <a href="#" onclick="MyFunction();">link text</a>
                <a href="#" onclick="MyFunction();">link text</a>
                <a href="#" onclick="MyFunction();">link text</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Converters</button>
            <div class="dropdown-content">
                <a href="#" onclick="MyFunction();">link text</a>
                <a href="#" onclick="MyFunction();">link text</a>
                <a href="#" onclick="MyFunction();">link text</a>
            </div>
        </div>
        
        <div class="dropdown">
            <button class="dropbtn">Tools</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
    </div>
    

<div id="Home" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h3>Home</h3>
</div>

<div id="Paris" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openTab(evt, TabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(TabName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>

</html>